





apiVersion: v1
kind: Service
metadata:
  name: clickhouse-env
spec:
  selector:
    app: clickhouse-env
  ports:
  - port: 8123
    targetPort: 8123
    protocol: TCP
    name: http-port
  - port: 9000
    targetPort: 9000
    protocol: TCP
    name: native-port



